<html>
<head>
<style>
fieldset{
border-color:red;
   border-radius:10px;
   
   position:center;
   left:50%;
   top:48%;
width:150px;
}
#h2{
color:red;
font-family:sans-serif;
}
#inp{
border-radius:10px;
    border:solid 2px;    
    margin: 20px 5px;
    
}
#inp:focus{
    outline:solid 2px red;
}
#forp{
line-height:300px;
text-align:center;
width:1450px;
}
#button {
  background-color: red;
  border-radius:10px;
  color: white;
  padding: 8px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
</style>

</head>
<body>

<table align="center" height="150">
<tr>
<th></th>
<th><b><h2 align="center" id="h2">LOGIN</h2></b></th>
</tr>
<tr>
<td><font face="sans-serif" size=4>Username</font></td>
<br><br>
<td><input type="text" id="inp" ></td>
</tr>
<tr>
<td><font face="sans-serif" size=4>Password</font></td>
<td><input type="text" id="inp"></td>
</tr>
<td></td>
<td><input type="submit" value="Login" id="button"></td>
</table>
<p align="center"><font face="sans-serif" size=4>Don't Have An Account?</font> <a href="refff.html"><font face="sans-serif" size=4>Register</font></a><font face="sans-serif" size=4>Here</font></p>


</body>

</html>